#BlueJ package file
dependency1.from=SightingReader
dependency1.to=Sighting
dependency1.type=UsesDependency
dependency2.from=AnimalMonitor
dependency2.to=Sighting
dependency2.type=UsesDependency
dependency3.from=AnimalMonitor
dependency3.to=SightingReader
dependency3.type=UsesDependency
editor.fx.0.height=1456
editor.fx.0.width=916
editor.fx.0.x=1912
editor.fx.0.y=-131
objectbench.height=93
objectbench.width=539
package.divider.horizontal=0.5808510638297872
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=846
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=976
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SightingReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=120
target2.height=50
target2.name=Sighting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=230
target3.height=50
target3.name=AnimalMonitor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
